spring.application.name=oshare-store

spring.datasource.url=jdbc:mysql://localhost:3306/oshare_designs
spring.datasource.username= root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Disable spring security for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
